<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PFI-g7-Xuh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rear View Controller-->
        <scene sceneID="Z6S-XR-S60">
            <objects>
                <viewController id="DtK-9y-Cuz" customClass="RearViewController" customModule="TRNavigationBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lz4-66-WGh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="PJp-Vp-LzC">
                                <rect key="frame" x="0.0" y="69" width="50.000000000000057" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9bw-Km-C4j"/>
                                    <constraint firstAttribute="width" constant="50" id="Qjj-lH-Cji"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d3Z-yM-kIF">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="AMD-PR-4j9" customClass="CustomCell" customModule="TRNavigationBar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AMD-PR-4j9" id="ALX-ye-kSN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="To1-oA-ZXF">
                                                    <rect key="frame" x="40" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="To1-oA-ZXF" firstAttribute="leading" secondItem="ALX-ye-kSN" secondAttribute="leadingMargin" constant="20" id="Ken-tJ-R3q"/>
                                                <constraint firstItem="To1-oA-ZXF" firstAttribute="centerY" secondItem="ALX-ye-kSN" secondAttribute="centerY" id="cCK-Ft-j6o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="To1-oA-ZXF" id="BzU-BX-8qr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DtK-9y-Cuz" id="Bob-VZ-54y"/>
                                    <outlet property="delegate" destination="DtK-9y-Cuz" id="meG-G5-TtF"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="soomis7@icloud.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaJ-tm-09T">
                                <rect key="frame" x="58" y="84" width="162" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d3Z-yM-kIF" firstAttribute="trailing" secondItem="e1e-N1-HMF" secondAttribute="trailing" id="8An-u4-7Oz"/>
                            <constraint firstItem="uaJ-tm-09T" firstAttribute="leading" secondItem="PJp-Vp-LzC" secondAttribute="trailing" constant="8" id="MTL-UO-Adt"/>
                            <constraint firstItem="d3Z-yM-kIF" firstAttribute="top" secondItem="uaJ-tm-09T" secondAttribute="bottom" constant="40" id="Tfr-uW-t56"/>
                            <constraint firstItem="d3Z-yM-kIF" firstAttribute="top" secondItem="PJp-Vp-LzC" secondAttribute="bottom" constant="25" id="WvN-Nr-KU8"/>
                            <constraint firstItem="d3Z-yM-kIF" firstAttribute="leading" secondItem="e1e-N1-HMF" secondAttribute="leading" id="Y4r-nS-iaW"/>
                            <constraint firstItem="PJp-Vp-LzC" firstAttribute="top" secondItem="e1e-N1-HMF" secondAttribute="top" constant="25" id="dm1-Ol-gwu"/>
                            <constraint firstItem="uaJ-tm-09T" firstAttribute="top" secondItem="e1e-N1-HMF" secondAttribute="top" constant="40" id="fvL-0W-eEw"/>
                            <constraint firstItem="PJp-Vp-LzC" firstAttribute="leading" secondItem="e1e-N1-HMF" secondAttribute="leading" id="lhn-TQ-hw5"/>
                            <constraint firstItem="d3Z-yM-kIF" firstAttribute="bottom" secondItem="e1e-N1-HMF" secondAttribute="bottom" id="r62-Lu-Olg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e1e-N1-HMF"/>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="PJp-Vp-LzC" id="9Gn-hK-uQ2"/>
                        <outlet property="tableView" destination="d3Z-yM-kIF" id="brX-dF-JwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVM-Cu-QE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="747"/>
        </scene>
        <!--TR's Apllication-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TRNavigationBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TR's Apllication" id="VqT-7V-Z5u">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="baseline_menu_black_36pt" id="bDr-Xg-Lhl"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="baseline_mail_outline_black_24pt" id="ATC-nP-YoP">
                            <connections>
                                <action selector="NavigationbuttonRight:" destination="BYZ-38-t0r" id="gYO-EV-Hws"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NavigationButtonLeft" destination="bDr-Xg-Lhl" id="rk6-gP-gMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="747"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="LMG-jR-gCy">
            <objects>
                <viewController id="PFI-g7-Xuh" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HzK-0i-6sG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="T1p-O7-DVF"/>
                    </view>
                    <connections>
                        <segue destination="9Hn-DW-Pp5" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Ijc-cn-ooz"/>
                        <segue destination="DtK-9y-Cuz" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="DcH-Rb-1id"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSD-8n-jOL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="47"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wsp-vg-op6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Hn-DW-Pp5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="siM-Xa-PfJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Owc-BV-TWS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbM-c2-auN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="47"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_mail_outline_black_24pt" width="24" height="24"/>
        <image name="baseline_menu_black_36pt" width="36" height="36"/>
        <image name="profile" width="221.5" height="480"/>
    </resources>
</document>
